%This is a very basic  BE PROJECT PRELIMINARY template.

%############################################# 
%#########Author :  PROJECT###########
%#########COMPUTER ENGINEERING############


\documentclass[oneside,a4paper,12pt]{report}
\usepackage{fancyhdr} % Include the fancyhdr package
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt} % Remove the header line
\setlength{\footskip}{0.85in} % Set footskip length

\fancyhead{} % Clear header
\fancyfoot{} % Clear existing footer
\renewcommand{\footrulewidth}{0.4pt} % Add a line between the page body and footer for clearer separation

\fancyfoot{} % Clear existing footer
\fancyfoot[L]{Dr. D. Y. Patil Institute of Technology, Department of Computer Engineering 2024-25} % Footer text aligned to the left
\fancyfoot[R]{\thepage} % Page number aligned to the right
\renewcommand{\footrulewidth}{0.4pt} % Add a line between the page body and footer for clearer separation
\setlength{\footskip}{0.85in} % Increase the footskip to allow more space for both the footer text and page number

\rfoot{\thepage} % Page number aligned to the right
\setlength{\footskip}{0.75in} % Increase footskip to ensure enough space


% Optional: Set the length again if needed, but it's already set above
\setlength{\footskip}{0.75in} % Increase footskip if necessary

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}
\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}

\begin{document}

\setlength{\parindent}{0mm}
\begin{center}
{\bfseries SAVITRIBAI PHULE PUNE UNIVERSITY \\}
 \vspace*{1\baselineskip}
{\bfseries A PROJECT REPORT ON \\}
 \vspace*{2\baselineskip}
{\bfseries \fontsize{16}{12} \selectfont  Kisan Mitra: Transforming Agriculture with Next-Gen Disease Detection and Prediction \\ \vspace*{2\baselineskip}}
{\fontsize{12}{12} \selectfont SUBMITTED TOWARDS THE
\\PARTIAL FULFILLMENT OF THE REQUIREMENTS OF \\

\vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING \\
(Computer Engineering) \\
\vspace*{1\baselineskip}} 
{\bfseries \fontsize{14}{12} \selectfont BY \\ 
\vspace*{1\baselineskip}} 
Shubham Kumbhar \hspace{21 mm} Exam No: B1902404352 \\
Devdatt Khilari \hspace{28 mm} Exam No: B1902404336 \\
Atharva Athanikar \hspace{23 mm} Exam No: B1902404224 \\
Sahil Borkar \hspace{34 mm} Exam No: B1902404254 \\
\vspace*{2\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\  
\vspace*{2\baselineskip} 
Prof. Dr. Vinod Kimbahune\\
\vspace*{4\baselineskip} 
\includegraphics[width=100pt]{dpu_logo.jpg} \\
\vspace*{2\baselineskip} 
{\bfseries \fontsize{14}{12} \selectfont Department of Computer Engineering \\
\vspace*{2\baselineskip} 
DR.D.Y.PATIL INSTITUTE OF TECHNOLOGY  \\
PIMPRI, PUNE \\
A.Y 2024-2025
}}
\end{center}

\newpage



\begin{figure}[ht]
\centering
\includegraphics[width=100pt]{dpu_logo.jpg}
\end{figure}


{\bfseries \fontsize{14}{12} \selectfont \centerline{DR.D.Y.PATIL INSTITUTE OF TECHNOLOGY}
\centerline{Department of Computer Engineering}
\vspace*{2\baselineskip}} 


{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
\vspace*{2\baselineskip}} 

\centerline{This is to certify that the Project Entitled}
\vspace*{.5\baselineskip} 


{\bfseries \fontsize{16}{12} \selectfont  Kisan Mitra: Transforming agriculture with next-generation disease detection and prediction \vspace * 2\baselineskip}}

\centerline{Submitted by}
\vspace*{0.5\baselineskip} 
\centerline{Shubham Kumbhar \hspace{21 mm} Exam No: B1902404352 } 
\centerline{Devdatt Khilari \hspace{28 mm} Exam No: B1902404336 } 
\centerline{Atharva Athanikar \hspace{23 mm} Exam No: B1902404224 }
\centerline{Sahil Borkar \hspace{34 mm} Exam No: B1902404254 }
\newline
is a bonafide work carried out by students under the supervision of Prof. Dr. Vinod Kimbahune and it
is submitted towards the partial fulfillment of the requirement of Bachelor of Engineering (Computer Engineering).\\

\bgroup
\def\arraystretch{0.9}
\begin{tabular}{c c }
\newline
Prof. Dr. Vinod Kimbahune &  \hspace{25 mm} Prof. Dr. Vinod Kimbahune\\		
Internal Guide   &  \hspace{25 mm} H.O.D \\
Dept. of Computer Engg.  &	\hspace{25 mm}Dept. of Computer Engg.  \\
\end{tabular}
%}
\begin{center}
%\fontsize{12}{18}\selectfont 
{
Dr. Lalit Wadhwa \\
Principal\\
DIT,Pimpri 
}
\end{center}
\newline
\newline
Signature of Project co-ordinator \hspace{15 mm} Signature of External Examiner
\newpage
\begin{center}
\textbf{PROJECT APPROVAL SHEET}
\end{center}
\begin{center}
 A Project Title
 \end{center}
\begin{center}
Kisan Mitra: Transforming Agriculture with Next-Gen Disease Detection and Prediction
\end{center}
\begin{center}
Is successfully completed by 
\end{center}
\centerline{Shubham Kumbhar \hspace{21 mm} Exam No: B1902404352 } 
\centerline{Devdatt Khilari \hspace{28 mm} Exam No: B1902404336 } 
\centerline{Atharva Athanikar \hspace{23 mm} Exam No: B1902404224 }
\centerline{Sahil Borkar \hspace{34 mm} Exam No: B1902404254 }
\begin{center}
 at
 \end{center} 
 \begin{center}
 DEPARTMENT OF COMPUTER ENGINEERING
 \end{center}
 \begin{center}
 Dr.D.Y.PATIL INSTITUTE OF TECHNOLOGY
 \end{center}
 \begin{center}
 SAVITRIBAI PHULE PUNE UNIVERSITY,PUNE
 \end{center}
 

\begin{center}
ACADEMIC YEAR 2024-2025
\end{center}
 
\vspace*{1\baselineskip}}
\begin{tabular}{c c }
Prof. Dr. Vinod Kimbahune &  \hspace{25 mm} Prof. Dr. Vinod Kimbahune \\	
Internal Guide  &  \hspace{25 mm} H.O.D \\
Dept. of Computer Engg.  &	\hspace{25 mm}Dept. of Computer Engg.  \\
\end{tabular}
\newpage

%\pictcertificate{TITLE OF BE PROJECT}{Student Name}{Exam Seat No}{Guide Name}
\setcounter{page}{1} % Start page numbering from 1
\pagenumbering{Roman}
%\pictack{BE PROJECT TITLE}{Guide Name}
		
{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
The agricultural sector is currently confronted with significant challenges, including inefficient soil management, suboptimal crop selection, and undetected plant diseases. These issues often lead to reduced crop yields and unsustainable farming practices, threatening food security and environmental health. To address these pressing concerns, this study proposes a solution that integrates advanced machine learning techniques to enhance agricultural decision-making. By providing precise soil analysis, the system can recommend optimal crops and fertilizers tailored to specific conditions. Additionally, early detection of diseases through predictive modeling will allow farmers to implement timely interventions, minimizing losses and promoting healthier crops. This data-driven approach empowers farmers to make informed choices, ultimately increasing productivity and fostering sustainable soil management practices. By leveraging technology, the solution aims to create a more resilient agricultural framework that balances economic viability with environmental sustainability. Through improved practices and insights, we can support the agricultural community in overcoming current challenges while ensuring a sustainable future for farming. This research underscores the potential of machine learning in transforming agriculture into a more efficient and sustainable industry.


{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgments} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
\textit{It gives us great pleasure in presenting the preliminary project report 
on {\bfseries \fontsize{12}{12} \selectfont 'Kisan Mitra: Transforming Agriculture with Next-Gen Disease Detection and Prediction'}.}
\vspace*{1.5\baselineskip}

 \textit{I would like to take this opportunity to thank my internal guide
 \textbf{Prof. Dr. Vinod Kimbahune} for giving me all the help and guidance I needed. I am really grateful to them for their kind support. Their valuable suggestions were very helpful.} \vspace*{1.5\baselineskip}

 \textit{I am also grateful to \textbf{Prof. Dr. Vinod Kimbahune}, Head of Computer Engineering Department, Dr. D. Y. Patil Institute of Technology, Pimpri for his indispensable support, suggestions.}
 \vspace*{1.5\baselineskip}

\textit{In the end our special thanks to \textbf{Mrs. Aarju Jain} for
providing various resources such as laboratory with all needed software platforms, continuous Internet connection, for Our Project.}
\vspace*{3\baselineskip} \\
\begin{tabular}{p{8.2cm}c}
&Shubham Kumbhar\\
&Devdatt Khilari\\
&Atharva Athanikar\\
&Sahil Borkar\\
&(B.E. Computer Engg.)
%}
\end{tabular}


% \maketitle
\tableofcontents
\listoffigures 
\listoftables
\mainmatter
\chapter{Synopsis}

\section{Project Title}
Kisan Mitra: Transforming agriculture with next-generation disease detection and prediction.

\section{ Project Option }
Internal Project

\section{Internal Guide}
Prof. Dr. Vinod V. Kimbahune, Mrs. Aarju Jain.

\section{ Sponsorship and External Guide} 
No sponsorship, this is an internally guided project.

\section{Technical Keywords (As per ACM Keywords)}
% {\bfseries Technical Key Words:}      
% \begin{itemize}
% \item Cloud Computing
% \item	Service Composition
% \item	Online Web services
% \end{itemize}
Please note ACM Keywords can be found : \newline
http://www.acm.org/about/class/ccs98-html \\
Example is given as :-
\newline
\begin{enumerate}
\item AI (Artificial Intelligence)

\item Image Recognition

\item MERN Stack

\item Material Design

\item ML (Machine Learning)
    
\end{enumerate}

\section{Problem Statement}
\label{sec:problem}
The agricultural sector faces challenges related to inefficient soil management, inaccurate crop selection, and undetected diseases, which can lead to reduced yields and unsustainable farming practices. To address these issues, there is a need for a solution that leverages advanced machine learning techniques to provide precise soil analysis, recommend optimal crops and fertilizers, detect diseases early, and promote sustainable soil management practices. This would enable farmers to make data-driven decisions, increasing productivity and ensuring environmental sustainability.
\section{Abstract}
\begin{itemize}
\item The agricultural sector is currently confronted with significant challenges, including inefficient soil management, suboptimal crop selection, and undetected plant diseases. These issues often lead to reduced crop yields and unsustainable farming practices, threatening food security and environmental health. To address these pressing concerns, this study proposes a solution that integrates advanced machine learning techniques to improve agricultural decision-making. By providing a precise soil analysis, the system can recommend optimal crops and fertilizers customized to specific conditions. Furthermore, early detection of diseases through predictive modeling will allow farmers to implement timely interventions, minimize losses, and promote healthier crops. This data-driven approach empowers farmers to make informed decisions, ultimately increasing productivity and promoting sustainable soil management practices. Using technology, the solution aims to create a more resilient agricultural framework that balances economic viability with environmental sustainability. Through improved practices and insights, we can support the agricultural community in overcoming current challenges while ensuring a sustainable future for agriculture. This research underscores the potential of machine learning in transforming agriculture into a more efficient and sustainable industry.
\end{itemize}

\section{Goals and Objectives}
\begin{itemize}
\newline 1. Improve soil management: Implement advanced machine learning techniques for precise soil analysis to improve soil health and fertility.\newline
\newline 2. Optimize Crop Selection: Develop algorithms to recommend the most suitable crops based on soil conditions, climate, and market demand.\newline
\newline 3. Early detection of diseases: Create predictive models to identify plant diseases early, allowing timely intervention and reducing crop losses.\newline
\newline 4. Fertilizer Recommendations: Provide tailored fertilizer suggestions that maximize yield while minimizing environmental impact.\newline
\newline 5. Promote Sustainable Practices: Encourage sustainable soil management techniques that support long-term agricultural productivity and environmental health.\newline
\newline 6. Empower Farmers: Equip farmers with data-driven insights and tools that enable informed decision making to enhance productivity.\newline
\newline 7. Increase agricultural resilience: Foster a resilient agricultural framework that adapts to changing environmental conditions and market needs, ensuring food security.
\end{itemize}

\section{Relevant mathematics associated with the Project}
\label{sec:math}
System Description:
\begin{itemize} 
    \item Input: Chemical components and suggestions for crops according to fertility and quality of soil. 
    \item Output: Crop Prediction, Crop Disease Prediction, Crop Fertilizer Prediction according to chemical components present in the soil. 
    \item Data Structures: Circular Linked List, Decision Trees, Random Forest.
    \item Functions : Prediction and Suggestion of crops according to fertility and quality of soil.
\newline
\item
Mathematical formulation if possible –
\newline
    \newline a) Sigmoid Function
    \newline b) Decision Trees
    \newline c) Naive Bayes
    \newline d) Random Forest

\item Success Conditions:	
    \newline a) High accuracy in detecting plant diseases.
    \newline b) Correct and actionable fertilizer recommendations.
    \newline c) The model performs well across various plant species and environmental conditions.
    \newline d) User-friendly interface with fast and reliable predictions.
    \newline e) Positive feedback from users (farmers or agricultural experts).

\item Failure Conditions:
    \newline a) Low accuracy in disease detection or incorrect fertilizer suggestions.
    \newline b) High false positives or negatives in disease diagnosis.
    \newline c) Poor performance in real-world tests (e.g., different climates or soil types).
    \newline d) Difficulties in user interaction or data integration.
    \newline e) Model overfitting or underfitting.

\end{itemize}

\section{Names of Conferences / Journals where papers can be published}
\begin{itemize}
\item  IEEE/ACM Conference/Journal 1 
\item  IEEE/ACM Conference/Journal 2
\item  Scopus Magazines 
\item  International Research Journal of Engineering and Technology (IRJET)
\end{itemize}


\section{Review of Conference/Journal Papers supporting Project idea}
\label{sec:survey}
The literature survey will cover at least 10 key papers on the use of ML, Python Libraries and MERN Stack in agricultural analysis, crop disease detection, soil management, and the application of AI and ML in optimizing farming practices and enhancing yield sustainability.

\section{Plan of Project Execution}
\newline Phase 1: Literature review and problem definition.
\newline Phase 2: Data collection and algorithm development. 
\newline Phase 3: Implementation of the generated model. 
\newline Phase 4: Testing and validation with real-world data. 
\newline Phase 5: Final refinement and documentation.

\chapter{Technical Keywords}
\section{Area of Project}
Agricultural Technology and Machine Learning

\section{Technical Keywords (As per ACM Keywords)}
% {\bfseries Technical Key Words:}      
% \begin{itemize}
% \item Cloud Computing
% \item	Service Composition
% \item	Online Web services
% \end{itemize}
Please note ACM Keywords can be found : \newline
http://www.acm.org/about/class/ccs98-html \\
Example is given as
\newline
\begin{enumerate}
\item AI (Artificial Intelligence)

\item Image Recognition

\item MERN Stack

\item Material Design

\item ML (Machine Learning)
    
\end{enumerate}

			
\chapter{Introduction}
\section{Project Idea}
\begin{itemize}
Kisan Mitra is an AI-driven platform that is revolutionizing agriculture through advanced technology. At its core, it focuses on detailed soil analysis to provide crucial insights. By assessing soil health, farmers can better understand the specific needs of their land. The platform offers tailored crop recommendations based on these analyses. This personalized approach helps farmers select the most suitable crops for their soil conditions.
\newline
In addition to crop recommendations, Kisan Mitra provides early disease detection services. By identifying potential issues before they escalate, farmers can take timely action to protect their crops. The platform also promotes sustainable agricultural practices, which are vital for long-term success. Techniques like crop rotation and reduced tillage are encouraged to enhance soil health. These practices not only improve productivity but also foster biodiversity.
\newline
Kisan Mitra goes beyond just technical support; it offers a wealth of educational resources. These resources empower farmers with the knowledge they need to make informed decisions. Workshops, tutorials, and guides are available to enhance their understanding of sustainable farming. By optimizing yields, farmers can increase their profitability while minimizing environmental impact. 
\newline
The platform also emphasizes the importance of community engagement. By connecting farmers with one another, it fosters collaboration and shared learning. This network of support helps farmers navigate challenges more effectively. Furthermore, Kisan Mitra aims to create a more resilient agricultural ecosystem. Through its innovative approach, it contributes to the long-term health of our planet. 
\newline
Ultimately, Kisan Mitra is paving the way for a sustainable future in agriculture. By blending technology with traditional practices, it creates a balanced approach to farming. This not only benefits farmers, but also ensures the well-being of the environment. Through its efforts, Kisan Mitra is setting a new standard for the agricultural industry.
\end{itemize}

\section{Motivation of the Project}  
\begin{itemize}
\item This system empowers farmers by providing precise soil analysis and tailored crop recommendations.  
\item By understanding the specific needs of their soil, farmers can significantly increase productivity.  
\item The platform enables the early detection of plant diseases and soil problems.  
\item This proactive approach helps farmers prevent potential losses before they occur.  
\item Ultimately, it fosters a more sustainable and resilient agricultural practice.
\end{itemize}

\section{Literature Survey}
\begin{itemize}
\item KISAN MITRA : AN INTELLIGENT CHATBOT by International Research Journal of Engineering and Technology (IRJET)
\item KISAN MITRA-INITIATIVE FOR FARMERS by International Research Journal of Modernization in Engineering Technology and Science
\item Agriculture’s connected future: How technology can yield new growth by McKinsey and Company
\item Food and Agriculture Organization of the United Nations
\end{itemize}

\chapter{Problem Definition and scope}
\section{Problem Statement}
The agricultural sector faces challenges related to inefficient soil management, inaccurate crop selection, and undetected diseases, which can lead to reduced yields and unsustainable farming practices. To address these issues, there is a need for a solution that takes advantage of advanced machine learning techniques to provide precise soil analysis, recommend optimal crops and fertilizers, detect diseases early, and promote sustainable soil management practices. This would enable farmers to make data-driven decisions, increasing productivity, and ensuring environmental sustainability.

\section{Goals and Objectives}
\begin{itemize}
1. Improve soil management: Implement advanced machine learning techniques for precise soil analysis to improve soil health and fertility.\newline
\newline 2. Optimize Crop Selection: Develop algorithms to recommend the most suitable crops based on soil conditions, climate, and market demand.\newline
\newline 3. Early detection of diseases: Create predictive models to identify plant diseases early, allowing timely intervention and reducing crop losses.\newline
\newline 4. Fertilizer Recommendations: Provide tailored fertilizer suggestions that maximize yield while minimizing environmental impact.\newline
\newline 5. Promote Sustainable Practices: Encourage sustainable soil management techniques that support long-term agricultural productivity and environmental health.\newline
\newline 6. Empower Farmers: Equip farmers with data-driven insights and tools that enable informed decision making to enhance productivity.\newline
\newline 7. Increase agricultural resilience: Foster a resilient agricultural framework that adapts to changing environmental conditions and market needs, ensuring food security.
\end{itemize}

\subsection{Statement of scope} 
\begin{itemize} 

\item The project aims to develop an advanced machine learning solution to enhance agricultural productivity and sustainability by addressing key challenges in the agricultural sector. This includes:
\newline 1. Soil Management: Implementing precise soil analysis techniques to assess soil health and fertility, enabling farmers to make informed decisions about soil treatment and management practices.

\newline 2. Crop Selection: Using data-driven algorithms to recommend optimal crop selections based on soil conditions, climate, and market trends, ensuring higher yields and better resource utilization.

\newline 3. Disease Detection: Incorporating early disease detection methods through image recognition and anomaly detection to identify potential crop diseases before they become severe, allowing for timely interventions.

\newline 4. Sustainable Practices: Promoting sustainable soil management practices through insights derived from data analysis, supporting environmental conservation and responsible farming.

\newline In general, the solution will enable farmers to make informed, data-driven decisions, ultimately increasing agricultural productivity while ensuring environmental sustainability.

\end{itemize}


\section{Major Constraints}
\begin{itemize}
\item Cross-Platform Compatibility: Ensuring seamless functionality across various operating systems and devices presents significant technical challenges. The platform needs to be adaptable without performance degradation, allowing farmers to access insights on different devices.

\item Security and Privacy Concerns: Implementing strong security measures is essential to safeguard sensitive data, including soil analysis and crop recommendations. Managing secure storage and transmission of user information, especially location and personal data, poses critical challenges due to privacy concerns and compliance with data protection laws.

\item Scalability: As the number of users and data from soil analyses and crop recommendations increases, the system must efficiently handle large volumes of information without affecting performance. This requires robust infrastructure and resource optimization to support a growing user base.

\item Legal Compliance: The platform must comply with various countries’ agricultural and data privacy regulations, which may require adaptation and frequent updates to meet local legal standards.

\item Real-Time Processing: Processes such as soil analysis, disease detection, and crop recommendations must occur in real-time without noticeable delays. This is crucial for maintaining a balance between timely information delivery and user experience.
\end{itemize}

\section{Methodologies of Problem solving and efficiency issues}
\begin{itemize}
\newline 1. Requirement Analysis and Research: The initial step involves understanding the specific needs of farmers and the agricultural context. This includes researching sustainable farming practices, soil analysis methods, and available tools for cross-platform accessibility.
\newline
\newline 2. Algorithm Design: Designing efficient algorithms for soil analysis, crop recommendations, and disease detection is crucial. Machine learning models should be developed to accurately analyze data and provide actionable insights, minimizing errors and enhancing performance across various devices.
\newline
\newline 3. System Architecture Development: A modular architecture, such as a client-server model, is essential for scalability and maintainability. This design allows for easy integration of new features and updates to comply with agricultural regulations and sustainability practices.
\newline
\newline 4. Implementation of Analytical Techniques: Integrating soil analysis and crop recommendation techniques while ensuring user privacy and data protection is a key step. This involves developing algorithms that work efficiently on both desktop and mobile platforms, accommodating different user environments.
\newline
\newline 5. Testing and Optimization: Rigorous testing for cross-platform compatibility, security vulnerabilities, and performance under diverse conditions is vital. Optimization techniques should address processing time for data analysis and recommendations, ensuring a smooth user experience.
\newline 
\newline
\item Efficiency Issues:

\newline 1. Computational Overhead: Analyzing soil data and generating crop recommendations can introduce delays, particularly on resource-\newline
constrained devices. Utilizing efficient algorithms can help reduce computational requirements without compromising the accuracy of insights.
\newline
\newline 2. Data Storage and Bandwidth: Storing and transmitting agricultural data can be resource-intensive. Implementing compression techniques and efficient encoding schemes will help manage storage needs and optimize bandwidth usage.
\newline
\newline 3. Real-Time Performance: Ensure that real-time analysis and recommendations are made without significant delays. This can be achieved by optimizing both software and hardware resources, potentially using cloud-based processing or edge computing to offload tasks from local devices.
\end{itemize}

\section{Outcome}
\begin{itemize}

\newline 
1. Enhanced Data Security: The system will provide robust protection against forgery, tampering, and unauthorized access by employing advanced security measures. This includes cryptographic algorithms and biometric authentication methods, ensuring that agricultural data and insights remain secure across various platforms.\newline
\newline 
2. Cross-Platform Compatibility: Kisan Mitra will be accessible on multiple platforms (Windows, macOS, Linux, Android, and iOS), allowing users to analyze soil data and receive crop recommendations from any device. This flexibility promotes widespread adoption among farmers and agricultural professionals.\newline
\newline 
3. Legal Compliance and Standardization: The platform will align with international standards and legal frameworks related to agricultural data and sustainability practices. This ensures that the information provided is recognized and applicable across different jurisdictions, enhancing global usability.\newline
\newline 4. Scalability and Future Integration: The modular architecture of the system will allow for easy updates and integration of future advancements in agricultural technology. This ensures that Kisan Mitra remains relevant and can scale effectively as new requirements or technologies emerge.\newline
\newline 
5. Increased Trust and Accountability: The implementation of secure verification methods will enhance trust in the authenticity of the agricultural data and recommendations provided. This is particularly important for sensitive transactions and decisions in industries such as agriculture, finance, and policy making.\newline
\newline
6. User Empowerment through Education: Kisan Mitra will provide educational resources to empower farmers with knowledge about sustainable practices, improving their decision-making and fostering a community of informed agricultural stakeholders.
\end{itemize}

\section{Applications}
\begin{itemize}

\newline 1. Sustainable Agriculture Practices: Kisan Mitra can be used to promote and authenticate sustainable farming practices, ensuring that farmers adhere to environmentally friendly methods and regulations.\newline 

\newline 2. Soil and Crop Management: The platform can facilitate secure documentation of soil analyses and crop recommendations, helping farmers track their practices and outcomes over time.\newline 

\newline 3. Research and Development: Agricultural researchers can use the platform to securely share data and findings, promoting collaboration while protecting intellectual property related to innovative techniques.\newline 

\newline 4. Market Access and Transparency: The system can help farmers document their practices and produce quality, improving transparency in supply chains and providing consumers with verified information about the origin and sustainability of their food.\newline 

\newline 5. Education and Training: Educational institutions and training programs can implement the platform to authenticate certifications for courses on sustainable agriculture, ensuring that participants receive recognized credentials.\newline

\newline 6. Data Sharing and Partnerships: Kisan Mitra can enable secure sharing of agricultural data among stakeholders, such as government agencies, NGOs, and private companies, fostering partnerships for improved agricultural outcomes.\newline 

\newline 7. Emergency Response and Support: The system can be used to document and verify applications for aid during natural disasters or crop failures, streamlining support processes for affected farmers.
\end{itemize}

\section{Software Resources Required}
\begin{enumerate}
\item Operating system: Windows 11 64-bit
\item IDE: Microsoft VS Code for local host deployment
\item Programming Language: Python, HTML5, CSS3, Javascript
\end{enumerate}

\section{Hardware Resources Required}
\begin{table}[!htbp]
\begin{center}
\def\arraystretch{1.5}
  \begin{tabular}{| c | c | c | c |}
\hline
Sr. No. &	Parameter &	Minimum Requirement & Justification \\
\hline
1 &	CPU Speed &	 2 GHz  & Remark Required\\
\hline
2 &	RAM  &	8 GB &  Remark Required\\
 \hline
\end{tabular}
 \caption { Hardware Requirements }
 \label{tab:hreq}
\end{center}
\end{table}

\chapter{Project Plan}
\section{Project Estimates}
For the project, the Waterfall model is being used, which follows a sequential
approach through various phases such as requirement gathering, system
design, implementation, integration, testing, deployment, and maintenance.
\subsection{Reconciled Estimates}
\subsubsection{Cost Estimate}
Rs 48,000 (Rs 50/hr)
\subsubsection{Time Estimates}
\newline 1. Requirement Gathering and Analysis: 4 weeks \newline 
\newline 2. System Design: 5 weeks \newline 
\newline 3. Implementation: 8 weeks \newline  
\newline 4. Integration and Testing: 4 weeks \newline 
\newline 5. Deployment and Maintenance: 3 weeks \newline 
\newline Total Estimated Time: 24 weeks (Around 6 months or 960 hrs (Assuming a standard 40-hour work week, making 120 working days, working 8 hours/day))

\subsection{Project Resources}
\newline 1. Operating System: Windows 11 
64-bit \newline 
\newline 2. IDE: Microsoft VS Code \newline 
\newline 3. Programming Languages: Python, HTML5, CSS3, JavaScript \newline 
\newline 4. Tech Stack: -\newline 
    \subitem 4.1 Frontend: ReactJS, Tailwind CSS, Material Design, Ant UI
    \subitem 4.2 Backend: NodeJS, ExpressJS
    \subitem 4.3 Database: MongoDB
    \subitem 4.4 Machine Learning: Python, Scikit-Learn, TensorFlow
    \subitem 4.5 Image Recognition: PyTorch, TensorFlow 
    
\section{Risk Management w.r.t. NP Hard analysis}
Risk management in a project that includes solving NP-Hard problems, such
as optimizing security protocols and managing large data sets, is crucial. The
risks associated with computational complexity and other project aspects are
identified and managed using a structured approach.

\subsection{Risk Identification}
\begin{enumerate}
\newline 1. Stakeholder Commitment:
    \newline Risk: Lack of formal commitment from agricultural stakeholders and management.
    \newline Impact: Project delays and insufficient resources for implementation.
    \newline Management: Secure early formal agreements from key stakeholders to ensure ongoing support and resource allocation.\newline

\newline 2. EndUser Engagement:
    \newline Risk: Lack of enthusiasm or commitment from farmers and agricultural users towards the platform.
    \newline Impact: Misaligned development and low adoption rates among users.
    \newline Management: Involve endusers early in the requirement gathering and prototyping phases to align the platform with their needs and preferences.\newline

\newline 3. Requirement Understanding:
    \newline Risk: Misunderstanding or incomplete grasp of agricultural requirements and challenges.
    \newline Impact: Development of incorrect or ineffective features, leading to rework.
    \newline Management: Conduct regular discussions and validation sessions with stakeholders to ensure clarity on requirements.\newline

\newline 4. Requirement Stability:
    \newline Risk: Unstable requirements due to evolving agricultural practices or regulatory changes.
    \newline Impact: Increased complexity and delays in implementation.
    \newline Management: Lock key requirements early and establish a change management process for future modifications.\newline

\newline 5. User Expectations:
    \newline Risk: Unclear or unrealistic expectations from farmers regarding the system’s performance and benefits.
    \newline Impact: Dissatisfaction with the platform's effectiveness and usability.
    \newline Management: Educate users about the platform's capabilities and set realistic performance goals to manage expectations.\newline

\newline 6. Skill Mix in the Team:
    \newline Risk: Lack of expertise in critical areas, such as data analytics and agricultural technologies.
    \newline Impact: Poor quality implementation of essential features, affecting system reliability.
    \newline Management: Ensure the team has the right skill mix by involving agricultural experts and providing necessary training.\newline

\newline 7. Team Size Adequacy:
    \newline Risk: Insufficient team size to handle the complexity of agricultural data and analytics.
    \newline Impact: Delays in delivering solutions, impacting project timelines.
    \newline Management: Ensure adequate staffing levels with specialized roles for data analysis, user experience, and software development.\newline

\newline 8. Complexity of Agricultural Data:
    \newline Risk: Difficulty in processing and analyzing complex agricultural data due to scalability challenges.
    \newline Impact: Performance degradation and potential inaccuracies in recommendations.
    \newline Management: Implement scalable data processing solutions and utilize machine learning techniques to handle data efficiently and provide actionable insights.
\end{enumerate}

\subsection{Risk Analysis}
The risks for the Project can be analyzed within the constraints of time and quality

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | X | c | c | c | c |}
\hline
\multirow{2}{*}{ID} & \multirow{2}{*}{Risk Description}	& \multirow{2}{*}{Probability} & \multicolumn{3}{|c|}{Impact} \\ \cline{4-6}
	& & &	Schedule	& Quality	& Overall \\ \hline
1	& Delayed stakeholder commitment	& Low	& High	& High	& High \\ \hline
2	& Requirement misunderstanding	& Medium	& Medium	& High	& High \\ \hline
3	& Unstable project requirements	& Medium	& Medium	& High	& High \\ \hline
4	& Performance issues due to NP-Hard complexity	& High	& High	& High	& High \\ \hline
5	& End-users not fully involved in testing phases	& Medium	& Medium	& High	& Medium \\ \hline
6	& 	Inadequate team size for solving NP-Hard problems& Medium	& High	& High	& High \\ \hline
\end{tabularx}
\end{center}
\caption{Risk Table}
\label{tab:risk}
\end{table}


\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabular}{| c | c | c |}
\hline
Probability & Value &	Description \\ \hline
High &	Probability of occurrence is &  $ > 75 \% $ \\ \hline
Medium &	Probability of occurrence is  & $26-75 \% $ \\ \hline
Low	& Probability of occurrence is & $ < 25 \% $ \\ \hline
\end{tabular}
\end{center}
\caption{Risk Probability Definitions}
\label{tab:riskdef}
\end{table}

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | c | X |}
\hline
Impact & Value	& Description \\ \hline
Very high &	$> 10 \%$ & Schedule impact or Unacceptable quality \\ \hline
High &	$5-10 \%$ & Schedule impact or Some parts of the project have low quality \\ \hline
Medium	& $ < 5 \% $ & Schedule impact or Barely noticeable degradation in quality Low	Impact on schedule or Quality can be incorporated \\ \hline
\end{tabularx}
\end{center}
\caption{Risk Impact Definitions}
\label{tab:riskImpactDef}
\end{table}

\subsection{Overview of Risk Mitigation, Monitoring, Management}


Following are the details for each risk.
\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 1 \\ \hline
Risk Description	& Requirement misunderstanding \\ \hline
Category	& Requirements Management \\ \hline
Source	& Incomplete or ambiguous requirements \\ \hline
Probability	& Medium \\ \hline
Impact	& High \\ \hline
Response	& Mitigate \\ \hline
Strategy	& Conduct frequent requirement reviews, engage customers
in requirements clarification sessions, and maintain a requirements traceability matrix to avoid gaps in
understanding \\ \hline
Risk Status	& Monitored \\ \hline
\end{tabularx}
\end{center}
%\caption{Risk Impact definitions \cite{bookPressman}}
\label{tab:risk1}
\end{table}

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 2 \\ \hline
Risk Description	& Performance issues due to NP-Hard complexity \\ \hline
Category	& Technical Complexity \\ \hline
Source	& Algorithm analysis and performance testing \\ \hline
Probability	& High \\ \hline
Impact	& High \\ \hline
Response	& Mitigate \\ \hline
Strategy	& Implement optimization techniques, apply heuristics to
simplify NP-Hard problems, and explore alternative algorithms that balance performance and accuracy.  \\ \hline
Risk Status	& Monitored \\ \hline
\end{tabularx}
\end{center}
\label{tab:risk2}
\end{table}

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 3 \\ \hline
Risk Description	& End-users not fully involved in testing phases \\ \hline
Category	& User Engagement \\ \hline
Source	& Project communication logs. \\ \hline
Probability	& Medium \\ \hline
Impact	& Medium \\ \hline
Response	& Mitigate \\ \hline
Strategy	& Plan early testing phases that include user feedback, involve key users in pilot testing, and collect input through surveys or direct interaction to ensure requirements
are met \\ \hline
Risk Status	& Monitored \\ \hline
\end{tabularx}
\end{center}
\label{tab:risk3}
\end{table}

\section{Project Schedule}  
\subsection{Project task set}  
Major Tasks in the Project stages are:
\begin{itemize}
  \item Task 1: Topic Finalization and Feasibility study
  \item Task 2: Project Synopsis and Approval
  \item Task 3: Requirements Gathering and Documentation
  \item Task 4: System Design and Architecture
  \item Task 5: Development
  \item Task 6: Testing
  \item Task 7: Deployment and Implementation
  \item Task 8: Report Writing and Final Documentation
\end{itemize}

\subsection{Task network}  
\newline Task 1: Topic Finalization and Feasibility Study
Start: This is the first task and has no dependencies.\newline
Dependency: None \newline
\newline Task 2: Project Synopsis and Approval
\newline Dependency: Requires the completion of Task 1 (Topic Finalization
and Feasibility Study).\newline
\newline Task 3: Requirements Gathering and Documentation
\newline Dependency: Can start after Task 2 (Project Synopsis and Approval)
is complete.\newline
\newline Task 4: System Design and Architecture
\newline Dependency: Requires the completion of Task 3 (Requirements Gathering
and Documentation).\newline
\newline Task 5: Development
\newline Dependency: Can start once Task 4 (System Design and Architecture)
is finished.\newline
\newline Task 6: Testing
\newline Dependency: Begins after Task 5 (Development) is complete. Testing
is often performed in stages and might overlap partially with development,
but formal testing starts after development is completed.\newline
\newline Task 7: Deployment and Implementation
\newline Dependency: Requires the completion of Task 6 (Testing).\newline
\newline Task 8: Report Writing and Final Documentation
\newline Dependency: Starts alongside or after Task 7 (Deployment and Implementation)
is completed, as the final report often includes implementation details.


\subsection{Timeline Chart}  
\begin{figure}[!htbp]
    \centering
    \rotatebox{90}{ % Rotate the image 90 degrees
        \includegraphics[height=400px, width= 580px]{TimelineChart.jpeg}
    }
    \caption{Timeline Chart}
    \label{fig:arch-dig}
\end{figure}

\section{Team Organization}
We have 4 members in our project team.
Our roles are mentioned in team structure, given below.
\subsection{Team structure}
In this section, our names and roles are mentioned below - \newline 
\newline Shubham Kumbhar - Backend and ML Development \newline 
\newline Devdatt Khilari - Frontend, Backend and Database Development \newline 
\newline Atharva Athanikar - ML and Front-End UI Design \newline 
\newline Sahil Borkar - Front-End and Back-End Development \newline 

\subsection{Management reporting and communication}
Mechanisms for progress reporting and inter/intrateam communication are identified according to the assessment sheet and the lab schedule. 
 
\chapter{Software requirement specification}

\section{Introduction}
\subsection{Purpose and Scope of Document}
The SRS document provides a clear and comprehensive description of the Kisan Mitra platform’s functionalities, constraints, and user requirements. It ensures a shared understanding among stakeholders, minimizing misunderstandings and risks while establishing a baseline for testing and validation. Scope of the Document - \newline
\newline System Overview:
A high-level description of the Kisan Mitra platform and its applications in agriculture, including soil analysis, crop recommendations, and early disease detection. \newline
\newline Functional Requirements:
Specifications of key features such as:
\newline a) User registration for farmers and agronomists \newline
\newline b) Crop recommendation system \newline
\newline c) Soil analysis and reporting \newline
\newline d) Disease detection and alerts \newline
\newline e) Educational resources and support  \newline
\newline
\newline 5. Non-Functional Requirements: Standards for performance, security, usability, and scalability, ensuring the platform can handle a large number of users and data.\newline 
\newline
\newline 6. User Requirements:
Needs and expectations of end-users, including farmers and agricultural advisors, regarding interface design, accessibility, and user experience.\newline 
\newline
\newline 7. Technical Requirements:
Information about the technology stack, tools, and frameworks used for developing the Kisan Mitra platform.\newline 
\newline
\newline 8. Constraints and Assumptions:
Limitations and assumptions affecting the system’s development, such as internet accessibility in rural areas and compliance with agricultural regulations.\newline 
\newline
\newline 9. Acceptance Criteria:
Defined criteria for evaluating the success of the Kisan Mitra platform, ensuring it meets the needs of its users and stakeholders effectively. 

\subsection{Overview of responsibilities of Developer}
The developer plays a crucial role in the design, implementation, and maintenance of the Kisan Mitra platform. Their responsibilities encompass various activities throughout the software development lifecycle (SDLC), including:
\newline
\newline 1. Requirement Analysis:  
   Collaborating with stakeholders, including farmers and agricultural experts, to gather and analyze system requirements, ensuring a clear understanding of user needs and project goals.
\newline 
\newline 2. System Design:  
   Creating architectural designs and detailed technical specifications for the platform, including defining database schemas, user interfaces, and integration points with external services.   
\newline 
\newline 3. Development:  
   Writing clean, efficient, and maintainable code to implement the platform’s functionalities, including features for user registration, soil analysis, crop recommendations, and disease detection.
\newline 
\newline 4. Integration:  
   Integrating various system components, such as databases, APIs, and third-party services (e.g., weather data providers and agricultural databases), to ensure seamless functionality.
\newline 
\newline 5. Testing:  
   Conducting unit testing, integration testing, and system testing to identify and fix bugs or performance issues, ensuring that the platform meets both functional and non-functional requirements.
\newline
\newline 6. Documentation:  
   Creating and maintaining technical documentation, including code comments, user manuals, and system architecture diagrams, to facilitate understanding and future maintenance.
\newline 
\newline 7. Deployment:  
   Assisting in deploying the application to production environments, ensuring that all components are properly configured and functional for end-users.
\newline 
\newline 8. Maintenance and Support:  
   Providing ongoing support, troubleshooting issues, and implementing updates or enhancements based on user feedback and evolving agricultural practices.
\newline 
\newline 9. Collaboration:  
   Working closely with other team members, including UI/UX designers, project managers, and quality assurance testers, to ensure that project milestones are met and that the final product aligns with user expectations.
\newline 
\newline 10. Continuous Learning:  
   Staying updated with the latest technologies, tools, and best practices in software development and agriculture tech to improve skills and enhance the quality of the work produced.
  
\section{Usage Scenario}
\newline
1. User Registration and Profile Creation  
\newline Scenario: A new user wants to register for the Kisan Mitra agriculture tech app.  
\newline Actions:  
   The user navigates to the registration page.  
   Fills in personal details, selects their farming type, and uploads a profile photograph.  
   Once submitted, the system validates the information, creates a unique user ID, and stores the profile in the database.  
\newline Outcome: The user receives a confirmation of successful registration and can now log in to the system.\newline
\newline
2. Crop Recommendation  
\newline Scenario: A registered user seeks recommendations for suitable crops to plant.  
\newline Actions:  
   The user logs into the app.  
   Inputs details about their soil type, climate, and farming practices.  
   The system analyzes the information and provides a list of recommended crops based on current agricultural trends and regional data.  
\newline Outcome: The user receives tailored crop recommendations, helping them make informed planting decisions.\newline
\newline
3. Fertilizer Recommendation  
\newline Scenario: A user wants to optimize their fertilizer usage for their crops.  
\newline Actions:  
   The user selects the crop they are growing and inputs the soil test results.  
   The system evaluates the nutrient needs and suggests specific fertilizers along with application rates and timings.  
\newline Outcome: The user receives a customized fertilizer recommendation, improving crop health and yield.\newline
\newline
4. Plant Disease Detection and Prediction  
\newline Scenario: A user notices unusual symptoms on their plants and wants to identify potential diseases.  
\newline Actions:  
   The user logs into the app and uses the photo upload feature to submit images of the affected plants.  
   The system analyzes the images using machine learning algorithms to detect possible diseases.  
\newline Outcome: The user receives feedback on potential diseases, including preventive measures and treatment options.\newline
\newline
5. Remedy Solutions  
\newline Scenario: A user needs assistance with pest management and plant care.  
\newline Actions:  
   The user accesses the remedy solutions section and inputs the specific issues they are facing.  
   The system provides a list of effective remedies, including organic options, application methods, and safety precautions.  
\newline Outcome: The user is equipped with actionable solutions to address their agricultural challenges, promoting healthier crops and sustainable practices.

\subsection{User profiles}  
\newline 1. Weather Updates:
    Get realtime weather forecasts to help plan your agricultural activities. Stay informed about rainfall, temperature, and humidity levels to make better decisions for crop management.
\newline
\newline 2. Crop Advisory:
    Receive personalized crop advice based on your location and the current season. Our expert recommendations help you choose the right crops and farming practices for optimal yield.
\newline
\newline 3. Market Prices:
    Access the latest market prices for various crops in your region. Make informed selling decisions to maximize profits by knowing when and where to sell your produce.
\newline
\newline 4. Pest and Disease Management:
    Identify pests and diseases affecting your crops with our easytouse diagnostic tools. Get actionable solutions to protect your crops and enhance productivity.
\newline
\newline 5. Financial Assistance:
    Explore various government schemes and financial aid options available for farmers. Stay updated on subsidies, loans, and grants to support your farming activities.
\newline
\newline 6. Expert Consultation:
    Connect with agricultural experts for advice on farming techniques, pest management, and crop selection. Get your queries answered directly through the app.
\newline
\newline 7. Educational Resources:
    Access a library of articles, videos, and tutorials on best practices in farming, organic agriculture, and sustainable practices.
\newline
\newline 8. Input Recommendations:
    Get recommendations for quality seeds, fertilizers, and equipment tailored to your specific farming needs. Ensure you have the best inputs for your crops.
\newline
\newline 9. Farm Management Tools:
Use tools to plan and track your farming activities, including planting schedules, harvest tracking, and expense management.

\subsection{Use-cases}
All use-cases for the software are presented. Description of all main Use cases using use case template is to be provided.

\begin{table}[!htbp]
\begin{center}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | X | X | c | X |}
\hline
Sr No. & Use Case Description          & Description                               & Actors             & Assumptions           \\
\hline
1      & User Registration             & Create user profile                      & User/Farmer       & Valid details online   \\
\hline
2      & Crop Recommendation          & Suggest suitable crops                   & User/Farmer       & Accurate soil data     \\
\hline
3      & Fertilizer Recommendation     & Recommend fertilizers                     & User/Farmer       & Correct crop info      \\
\hline
4      & Plant Disease Detection       & Identify diseases                        & User/Farmer & Access to tools   \\
\hline
5      & Disease Remedy Suggestions    & Suggest remedies                         & User/Farmer       & Timely symptom report  \\
\hline
6      & User Profile Management       & Manage user profiles                     & User/Farmer       & Valid login required    \\
\hline
7      & Educational Resource Access    & Access farming resources                  & User/Farmer       & Materials available     \\
\hline
8      & Feedback Submission           & Submit feedback                          & User/Farmer       & User experienced system \\
\hline
\end{tabularx}
\end{center}
\caption{Use Cases for Kisan Mitra}
\label{tab:usecase}
\end{table}

\subsection{Use Case View}
Use Case Diagram. Example is given below
\begin{center}
	\begin{figure}[!htbp]
	\centering	\fbox{\includegraphics[width=\textwidth]{Use Case Diagram.jpeg}}
	  \caption{Use case diagram}
	  \label{fig:usecase}
	\end{figure}
\end{center}  

\section{Data Model and Description}  
\subsection{Data Description}  
\begin{enumerate}
\item \textbf{User Profile}

Attributes: User ID, Name, Email, Phone Number
\item \textbf{Document}

Attributes: User ID, Timestamp
\end{enumerate}

\subsection{Data objects and Relationships}
\begin{enumerate}
\item \textbf{User Profile}

Attributes: User ID, Name, Email, Phone Number
\item \textbf{Document}

Attributes: User ID, Timestamp
\end{enumerate}

\section{Functional Model and Description}  
A description of each major software function is presented, along with data flow (structured analysis) or class hierarchy (Analysis Class diagram with class description for an object-oriented system). 
\subsection{Data Flow Diagram}  
\subsubsection{Level 0 Data Flow Diagram}
Shows the overall system process at a high level, with interactions between the user, system, and external entities.
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=260px, width = 400px]
        {Data Flow.jpg}}
	  \caption{Level 0 Data Flow Diagram}
	  \label{fig:state-dig}
	\end{figure}
\end{center}
 
\subsection{Activity Diagram:}
\begin{itemize}
\item	
The key processes include user registration, crop recommendation, fertilizer recommendation, plant disease detection, and remediation solutions. This flow outlines the sequential actions taken within each key process, providing a clear understanding of how users interact with the Kisan Mitra app.
\end{itemize}

\subsection{Non Functional Requirements:}
\begin{itemize}
\newline 
\item Interface Requirements: The app should have an easy-to-use and intuitive interface for accessing features like crop recommendations, fertilizer suggestions, disease detection, and remedy solutions.
\newline 
\item Performance Requirements: The system must efficiently handle a high volume of user queries and data processing with minimal latency to ensure timely recommendations and solutions. \newline
\newline
\newline
Software Quality Attributes:
\item Availability: The system should be reliable with minimal downtime, ensuring users can access services whenever needed.
\item Modifiability: The codebase should be easily portable, reusable, and scalable to accommodate future enhancements and features.
\item Security: Secure storage of user data, crop information, and personal profiles is essential to protect against unauthorized access.
\item Testability: The system must be easily testable for all functions, ensuring that each feature works as intended.
\item Usability: The app and its features should adapt to user needs and function seamlessly on different devices or platforms.
\end{itemize} 
 
\subsection{Design Constraints}	
\newline 1. Performance Constraints: The system must process requests for crop recommendations, fertilizer suggestions, disease detection, and remedy solutions within a specific time frame (e.g., less than 2 seconds per request) to ensure user satisfaction.
\newline 
\newline 2. Security Constraints: The system must comply with industry standards for data protection (e.g., GDPR) to safeguard user information and agricultural data from unauthorized access.
\newline 
\newline 3. Compatibility Constraints: The system should be compatible with various operating systems (Windows, macOS, Linux) and mobile devices (iOS, Android) to ensure broad accessibility for all users.
\newline 
\newline 4. Scalability Constraints: The architecture must support scalability to handle increased user load and data volume without degradation of performance, ensuring consistent service quality.
\newline 
\newline 5. Usability Constraints: The user interface must be intuitive and user-friendly, facilitating easy navigation for users with varying levels of technical expertise.
\subsection{Software Interface Description}	 
\newline User Interface (UI):
A web-based interface developed using ReactJS and styled with Tailwind CSS and Material Design. It allows users to log in, upload documents, and view signed documents, ensuring responsiveness and accessibility across multiple devices.\newline 
\newline 
Database Interface:
Connections to a MongoDB database to securely store user profiles, signed documents, and verification logs, ensuring data integrity and efficient access.\newline 
\newline 
External Systems:
Interfaces for integration with third-party services for functionalities like document management and QR code generation, leveraging Python and TensorFlow for machine learning tasks and PyTorch for image recognition.

\chapter{Detailed Design Document using Appendix A and B}
 \section{Introduction}  
the agricultural sector. By leveraging cutting-edge technology, Kisan Mitra addresses critical challenges such as inefficient soil management, inaccurate crop selection, and undetected diseases. The platform provides precise soil analysis, offering tailored recommendations for optimal crops and fertilizers, while employing computer vision for early disease detection. Additionally, Kisan Mitra promotes sustainable soil management practices, empowering farmers with data-driven insights to enhance productivity and ensure environmental sustainability.
  
\section{Architectural Design}  
The architectural design of the Kisan Mitra agricultural tech app is centered around three key components: Crop Management, Market Insights, and Community Engagement. The app's landing page provides access to these modules. 
The Crop Management module utilizes AI and ML to assist farmers in optimizing crop yield. It analyzes data related to soil health, weather patterns, and pest management. Users can upload images of their crops, which are processed using image recognition technologies like PyTorch and TensorFlow to diagnose plant diseases or nutrient deficiencies. 
The Market Insights module offers real-time data on market prices, demand forecasts, and trading opportunities, helping farmers make informed decisions about when and where to sell their produce. It leverages the MERN stack for a responsive user interface, ensuring that farmers can easily access the information they need.
The Community Engagement module fosters interaction among farmers, allowing them to share experiences, tips, and support. This module includes features for discussions and knowledge sharing, designed with Material Design principles for an intuitive user experience. 
The integration of these modules provides a comprehensive agricultural solution, powered by technologies like ReactJS, Tailwind CSS, and Ant UI for the frontend, and NodeJS, ExpressJS, and MongoDB for the backend. The use of Python with Scikit-Learn and TensorFlow enhances the app’s capabilities in data analysis and machine learning, ensuring farmers benefit from cutting-edge agricultural technology.


\section{Data design (using Appendices A and B)}   
\newline The data design of the Kisan Mitra agricultural tech app revolves around three main components: Crop Management, Market Insights, and Community Engagement. Each component requires structured data to facilitate efficient crop management, market analysis, and community interaction.\newline 
\newline 
Appendix A outlines the structure for storing Crop Management data, which includes:
\newline 
Crop Details: Information such as crop type, planting date, expected yield, and growth stage.\newline 
User Profiles: Farmer’s personal information (name, email, phone number), a unique user ID, and location data for precision agriculture.\newline 
Image Data: Live-captured photographs of crops, processed for disease detection and growth monitoring.
\newline 
This data is essential for tracking crop health and providing tailored advice to farmers.\newline 
\newline 
Appendix B focuses on Market Insights data, where information such as:
\newline 
Market Prices: Real-time pricing data for various crops.\newline 
Demand Forecasts: Predictions based on historical data and current trends.
\newline 
This module leverages AI and machine learning to analyze trends and provide actionable insights to farmers.
\newline 
\newline Appendix C details the Community Engagement data, which includes:
\newline 
Discussion Threads: User-generated content, including questions, answers, and comments related to agriculture.\newline 
User Interactions: Data on user engagement, such as likes, shares, and replies, to foster a supportive community.
\newline 
These data components are designed to work together seamlessly, ensuring a robust agricultural tech solution that enhances productivity, market access, and community support for farmers. The use of the MERN stack and machine learning technologies facilitates efficient data processing and a user-friendly experience, enabling farmers to optimize their practices and improve their livelihoods.

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\textwidth]{Project Architecture.jpg}}
	  \caption{Architecture diagram}
	  \label{fig:arch-dig}
	\end{figure}
\end{center} 

\subsection{Internal software data structure}
The internal software data structure of the Kisan Mitra agricultural tech app is designed to efficiently manage data across its core functionalities: crop management, market insights, and community engagement. Each user profile will be implemented as a record containing attributes such as User ID, Name, Email, Phone Number, and Location, alongside live-captured photographs of crops for analysis. This organization facilitates quick lookups, enabling personalized recommendations for farmers. In crop management, records will include Crop Type, Planting Date, Growth Stage, and Health Status, allowing for effective tracking and monitoring of crop health. The market insights module will store essential data like Market Price and Demand Forecast empowering farmers to make informed selling decisions. For community engagement, discussion threads and user interactions will foster a supportive environment for knowledge sharing. Additionally, the app will incorporate secure data processing techniques, ensuring user privacy and data integrity. Overall, this comprehensive data structure enables the Kisan Mitra app to operate smoothly, equipping farmers with vital tools and information for successful agricultural practices.
\subsection{Global data structure}
Global data structures within the Kisan Mitra agricultural tech app are designed to maintain essential information accessible across various modules. One key global structure is the "User Profile Database", which serves as a centralized collection of all user profiles. This database enables modules to fetch and verify user details efficiently, ensuring that farmers receive tailored support and insights. Each profile is uniquely identifiable through a UserID, facilitating quick access to crucial information.

Another vital global structure is the "Crop and Market Insights Repository", which stores all relevant data related to crop management and market trends. This repository includes fields for CropID, CropType, MarketPrice, DemandForecast, and UserTransactionHistory. It allows various modules to access up-to-date information, enabling farmers to make informed decisions regarding their crops and sales. Additionally, this repository ensures that all insights can be queried efficiently, supporting data-driven decision-making processes across the app. By maintaining these global data structures, the Kisan Mitra app provides a cohesive and integrated platform that empowers farmers with the information they need for successful agricultural practices.
\subsection{Temporary data structure}
The temporary data structure in the Kisan Mitra agricultural tech app is essential for operations requiring short-term data storage, such as real-time photo comparison and crop health assessments. For example, during the image analysis process, the app temporarily stores live photographs of crops to compare them against existing profiles for disease detection. Once the verification is complete and the necessary insights are generated, these images are discarded to minimize memory usage. This approach not only ensures efficient resource use but also safeguards sensitive user data, reinforcing the app's commitment to maintaining user confidentiality.

\section{Component Design} 
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{Component Design.png}}
	  \caption{Component Design Diagram}
	  \label{fig:comp-design}
	\end{figure}
\end{center} 

\chapter{Conclusion and future scope}
In conclusion, Kisan Mitra represents a transformative force in agriculture by leveraging technology to empower farmers and enhance productivity. The platform provides access to real-time data, enabling informed decision-making that can significantly improve crop yields and reduce losses. Its focus on education and community engagement fosters a collaborative environment where farmers can share knowledge and best practices. Looking ahead, expanding its reach to underserved regions can help bridge the technology gap and support more farmers in adopting innovative practices. Incorporating predictive analytics could enhance market forecasting, allowing for proactive decisions regarding crop sales. Collaborations with agricultural experts could enrich the platform's educational resources, promoting sustainable farming techniques. The integration of IoT devices could enable real-time monitoring of crop conditions, leading to more precise interventions. As climate change impacts agriculture, Kisan Mitra can play a crucial role in promoting resilience through adaptive practices. Enhancing mobile accessibility will ensure that farmers in remote areas can benefit from the app’s features. By embracing these opportunities, Kisan Mitra can significantly contribute to a more sustainable and productive agricultural landscape for future generations.
% \bibliographystyle{plain}

\bibliographystyle{ieeetr}
\bibliography{biblo}

\begin{appendices}

\newline
1. Source: International Research Journal of Engineering and Technology (IRJET).\newline 
   Content: KISAN MITRA: AN INTELLIGENT CHATBOT.\newline 
   Method: Available at : (https://www.irjet.net/archives/V9/i4/IRJET-V9I4393.pdf).\newline

\newline
2. Source: International Research Journal of Modernization in Engineering Technology and Science.\newline 
   Content: KISAN MITRA-INITIATIVE FOR FARMERS.\newline  
   Method: Available at : (https://shorturl.at/up9iL).\newline

\newline
3. Source: McKinsey and Company. \newline
   Content: Agriculture’s connected future: How technology can yield new growth.\newline  
   Method: Available at :  (https://www.mckinsey.com/industries/agriculture/our-insights/agricultures-connected-future-how-technology-can-yield-new-growth).\newline

\newline
4. Source: Food and Agriculture Organization of the United Nations. \newline 
   Content: The State of Food and Agriculture. \newline 
   Method: Available at : (https://www.fao.org/publications/home/fao-flagship-publications/the-state-of-food-and-agriculture/en).\newline

% \chapter{ALGORITHMIC DESIGN}
\chapter{Laboratory assignments on Project Analysis of Algorithmic Design}
\begin{itemize}
\item To develop the problem under consideration and justify feasibilty using
concepts of knowledge canvas and IDEA Matrix.\\
Refer \cite{innovationbook} for IDEA Matrix and Knowledge canvas model. Case studies are given in this book. IDEA Matrix is represented in the following form. Knowledge canvas represents about identification  of opportunity for product. Feasibility is represented w.r.t. business perspective.\\ 

\begin{table}[!htbp]
\begin{center}
  \begin{tabular}{| c | c | c | c |}
\hline
 I & D & E & A \\ 
\hline
Increase & Drive & Educate & Accelerate \\
\hline
Improve & Deliver & Evaluate & Associate  \\
 \hline
Ignore & Decrease & Eliminate & Avoid \\
\hline
\end{tabular}
 \caption { IDEA Matrix }
 \label{tab:imatrix}
\end{center}
\end{table}

\item Project problem statement feasibility assessment using NP-Hard, NP-Complete or satisfy ability issues using modern algebra and/or relevant mathematical models.
\item input x,output y, y=f(x)
\end{itemize}

\chapter{Laboratory assignments on Project Quality and Reliability Testing of Project Design}

It should include assignments such as
\begin{itemize}
\item Use of divide and conquer strategies to exploit distributed/parallel/concurrent processing of the above to identify object, morphisms, overloading in functions (if any), and functional relations and any other dependencies (as per requirements).
It can include Venn diagram, state diagram, function relations, i/o relations; use this to derive objects, morphism, overloading

\item Use of above to draw functional dependency graphs and relevant Software modeling methods, techniques
including UML diagrams or other necessities using appropriate tools.
\item Testing of project problem statement using generated test data (using mathematical models, GUI, Function testing principles, if any) selection and appropriate use of testing tools, testing of UML diagram's reliability. Write also test cases [Black box testing] for each identified functions. 
You can use Mathematica or equivalent open source tool for generating test data.
\end{itemize}

\chapter{Project Planner}
\label{app:plan}
\begin{center}
    \begin{figure}[!htbp]
        \centering
        \rotatebox{90}{ % Rotate the image by 90 degrees
            \fbox{\includegraphics[height=390px, width=550px]{Project Plan.png}}
        }
        \caption{Project Planner}
        \label{fig:proj-plan}
    \end{figure}
\end{center}


\chapter{Reviewers Comments of Paper Submitted}
(At-least one technical paper must be submitted in Term-I on the project design in the conferences/workshops in IITs, Central Universities or UoP Conferences or equivalent International Conferences Sponsored by IEEE/ACM)
\begin{enumerate}
\item Paper Title:
\item Name of the Conference/Journal where paper submitted :
\item Paper accepted/rejected : 
\item Review comments by reviewer :
\item Corrective actions if any : 
\end{enumerate}


\chapter{Plagiarism Report}
\label{app:plan}
\begin{center}
    \begin{figure}[!htbp]
        \centering
        \rotatebox{90}{ % Rotate the image by 90 degrees
            \fbox{\includegraphics[height=370px, width=550px]{Abstract.png}}
        }
        \caption{Plagiarism Report on Abstract}
        \label{fig:proj-plan}
    \end{figure}
\end{center}

\label{app:plan}
\begin{center}
    \begin{figure}[!htbp]
        \centering
        \rotatebox{90}{ % Rotate the image by 90 degrees
            \fbox{\includegraphics[height=370px, width=550px]{Problem Statement and Basic Info.png}}
        }
        \caption{Plagiarism Report on Problem Statement}
        \label{fig:proj-plan}
    \end{figure}
\end{center}

\label{app:plan}
\begin{center}
    \begin{figure}[!htbp]
        \centering
        \rotatebox{90}{ % Rotate the image by 90 degrees
            \fbox{\includegraphics[height=370px, width=550px]{SRS.png}}
        }
        \caption{Plagiarism Report on SRS}
        \label{fig:proj-plan}
    \end{figure}
\end{center}

\chapter{Term-II Project Laboratory Assignments}
\begin{enumerate}
\item Review of design and necessary corrective actions taking into consideration the feedback report of Term I assessment, and other competitions/conferences participated like IIT, Central Universities, University Conferences or equivalent centers of excellence etc.
\item Project workstation selection, installations along with setup and installation report preparations.
\item Programming of the project functions, interfaces and GUI (if any) as per 1st Term term-work submission using corrective actions recommended in Term-I assessment of Term-work.
\item Test tool selection and testing of various test cases for the project performed and generate various testing result charts, graphs etc. including reliability testing.
\item Installations and Reliability Testing Reports at the client end.
\end{enumerate}

\chapter{Information of Project Group Members}
%Shubham's details
\begin{enumerate}
\item Name : Shubham Balasaheb Kumbhar \hspace{40 mm}
\includegraphics[width=125pt]{SBK.jpg}
\item Date of Birth : 12/01/2003
\item Gender : Male
\item Permanent Address : Subhdra Sadan,  Sonavnemala, Rahu, Tal-Daund, Dist - Pune
\item E-Mail : shubhamkumbhar4276@gmail.com
\item Mobile/Contact No. : 7058574276
\item Placement Details : Placed
\item Paper Published : 0
\end{enumerate}

%Devdatt's details
\newpage
\begin{enumerate}
\item Name : Devdatt Shivaji Khilari \hspace{40 mm}
\includegraphics[width=100pt]{DSK.jpg}
\item Date of Birth : 16/11/2002
\item Gender : Male
\item Permanent Address : Khalkar Residency, Mulewadi Road Manchar, Tal-Ambegaon, Dist - Pune
\item E-Mail : devdattkhilsri02486@gmail.com
\item Mobile/Contact No. : 7249189872
\item Placement Details : Placed
\item Paper Published : 0
\end{enumerate}

%Atharva's details
\newpage
\begin{enumerate}
\item Name : Atharva Pramod Athanikar \hspace{40 mm}
\includegraphics[width=100pt]{APA.jpg}
\item Date of Birth : 22/03/2003
\item Gender : Male
\item Permanent Address : Flat No. 601, Rohit Palms, South Wing, New D. P. Road, Opposite Vimal Garden, Rahatani, Pune - 411017
\item E-Mail : atharvaathanikar.22@gmail.com
\item Mobile/Contact No. : 7796678222
\item Placement Details : Placed
\item Paper Published : 0
\end{enumerate}

%Sahil's details
\newpage
\begin{enumerate}
\item Name : Sahil Avindra Borkar \hspace{40 mm}
\includegraphics[width=100pt]{SAB.jpg}
\item Date of Birth : 01/07/2003
\item Gender : Male
\item Permanent Address : Vaishali Apt Shridharnagar Chinchwad
\item E-Mail : work.borkarsahil@gmail.com
\item Mobile/Contact No. : 7666822033
\item Placement Details : Placed 
\item Paper Published : 0
\end{enumerate}
\end{appendices}
\end{document}